<!DOCTYPE html>

{% load staticfiles %} 

<html>
    <head>
        <title>GrubHunt - Find Route</title>

		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="{% static "javascript/gmaps.js" %}"></script>
		<script src="{% static "javascript/find_route.js" %}"></script>
        
		<meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8" />
		
        <style>
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          #map {
			width: 600px;
            height: 400px;
			float: left;
			padding: 10px;
          }
		  #nav {
			line-height: 30px;
			backgound-color: #eeeeee;
			height: 400px;
			width: 400px;
			float: left;
			padding: 5px;
		  }
		  a:link {
    	color: #3EA99F;
    }
    a:visited {
    	color: #78C7C7;
    }
    h1 {
    	color: #3EA99F;
    	font-size: 50px;
    }
     h2 {
        font-size: 17px;
        color: #657383;
    }
        </style>

    </head>
 
  <body>
  <h1>Find Route</h1>
  
	<!-- Layout as nav mode to display the info of restruant -->
	<div id="nav">
	
	<!-- display info of the vendor -->
	{% if vendor %}
	{% if not vendor.businessName %}
	<h2>Name: NoName</br>
	{% else %}
	Name: {{vendor.businessName}}</br>
	{% endif %}
	Description: {{vendor.description}}</br>
	Adress: {{vendor.address}}</br>
	<script> 
            $( window ).load(function() {
             console.log("add the food trucks");
             plotFoodTruck({{vendor.latitude}},
             {{vendor.longitude}}, 
              "{{vendor.businessName}}");
           }); 
      </script>
	{% endif %}
	
	<!-- find route text boxes -->
		<form id="find_route" name="find_route" method="POST" action="#">
            {% csrf_token %}
			
			<!-- Textboxes for inputting from and to position -->
            <label for="origin">Origin:</label> 
			<input type="text" id="from_pos" name="from_pos" placeholder="Your Location" />
			<a id="cur_loc" href="#">Get Current Location</a>
			<br />
			
            <label for="destination">Destination:</label>
			<input type="text" id="to_pos" name="to_pos" value="{{vendor.latitude}},{{vendor.longitude}}" placeholder="Vendor's Location"/>
			<br /></h2>

            <!-- Provide a button to click to submit the form. -->
            <input type="submit" value="Get Route" />
		</form>
	</div>
	
	  
	<div id="map"></div>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKhtN-Y5ahiOTzVHtpMLC3bBqs8j6s56Q&callback=initMap"
			async defer></script>
	<p id="error"></p>
  </body>
</html>