<!DOCTYPE html>

{% load staticfiles %} 

<html>
    <head>
        <title>GrubHunt - User Profile</title>
        
		<meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8" />
		
        <style>
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          #map {
			width: 600px;
            height: 400px;
			float: left;
			padding: 10px;
          }
		  #nav {
			line-height: 30px;
			backgound-color: #eeeeee;
			height: 400px;
			width: 400px;
			float: left;
			padding: 5px;
		  }
		  #header {
    	background-color: #6D7B8D;
}
		  a:link {
    	color: #3EA99F;
    }
    a:visited {
    	color: #78C7C7;
    }
    h1 {
    	color: #3EA99F;
    	font-size: 50px;
    }
     h2 {
        font-size: 20px;
    }
    h3 {
    	font-size: 17px;
    	color: #657383;
    }
        </style>

    </head>
 
  <body>

<!-- Header of the webpage-->
  <div id="header">
    		
    		<h2 style="text-align:left;float:left;">
          {% if user.is_authenticated %}
          <a href="/GrubHunt/logout">Logout </a>
        {% else %}  
        <a href="/GrubHunt/login">Login </a>
      {% endif %}
      <a href="/GrubHunt">/ Home</a>
    </h2>
    		

			<h2 style="text-align:right;float:right;"><a href="/GrubHunt/vendors">Map View </a><a href="/GrubHunt/list_vendors">/ List View</a></h2>
			<hr style="clear:both;"/>
</div>

		<!-- Need to fix the profile image path, user.userprofile.picture returns static/profile_images/img, 
		but we just need the img name -->
		Profile Picture: <img src= "/media/profile_images/{{user.userprofile.picture.name}}" alt="Profile Picture"/>
		<h3> UserName: {{user.username}}</h3>
		<h4> Website: {{user.userprofile.website}}</h3>


  </body>
</html>